<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./GIITHIU.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="gii-thiu">
      <div class="headerheader">
        <div class="divtop">
          <div class="divcontainer">
            <div class="quan-h-c">Quan hệ cổ đông</div>
            <div class="tin-khuyn-mi">Tin khuyến mãi</div>
            <div class="mua-sm-online">Mua sắm online</div>
            <div class="tuyn-dng">Tuyển dụng</div>
            <div class="m-i-l">Mở đại lý</div>
            <div class="i-l-t">Đại lý đặt hàng</div>
            <div class="lin-h">Liên hệ</div>
            <img
              class="icon-vnpng"
              alt=""
              src="./image/iconvnpng@2x.png"
            /><img class="icon-enpng" alt="" src="./image/iconenpng@2x.png" />
          </div>
        </div>
        <div class="divcontent">
          <a href="index.html"><img class="logopng-icon" alt="" src="./image/logopng@2x.png" /></a>
          <div class="navnavigation">
            <div class="ulmenu">
              <div class="gii-thiu1"><a href="GIITHIU.html">Giới thiệu</a>
                <ul>
                  <li>Về Vtec</li>
                  <li>Quá trình phát triển</li>
                  <li>Thành tựu</li>
                  <li>Đơn vị trực thuộc</li>
                  <li>Cơ cấu</li>
                  <li>Khách hàng xuất khẩu</li>
                </ul>
              </div>
              <div class="tin-tc"><a href="TINTC.html">Tin tức</a>
                <ul>
                  <li>Tin Viettien </li>
                  <li>Tin khuyến mãi</li>
                  <li>Tin thị trường</li>
                  <li>Hoạt động cộng đồng</li>
                </ul>
              </div>
              <div class="pseudo"></div>
              <div class="nhn-hng"><a href="NHNHNG.html">Nhãn hàng</a>
                <ul>
                  <li>VIETTIEN</li>
                  <li>VIETTIEN Smart Casual</li>
                  <li>Converse</li>
                  <li>Viettien Kids</li>
                  <li>San Sciaro</li>
                  <li>T-up</li>
                  <li>Nike</li>
                  <li>Skechers</li>
                </ul>
              </div>
              <div class="pseudo1"></div>
              <div class="h-tr-khch"><a href="HTRKHCHHNG.html">Hỗ trợ khách hàng</a></div>
              <div class="pseudo2"></div>
              <div class="h-thng-ca"><a href="HTHNGCAHNG.html">Hệ thống cửa hàng</a></div>
              <div class="pseudo3"></div>
              <div class="ng-phc-qu"><a href="DNGPHCQUTNG.html">Đồng phục, quà tặng</a></div>
              <div class="pseudo4"></div>
            </div>
            <img class="frame-icon" alt="" src="./image/frame.svg" />
          </div>
        </div>
      </div>
      <img
        class="banner-about-e1498183994752-1-icon"
        alt=""
        src="./image/banneraboute14981839947521jpg@2x.png"
      />
      <div class="divcontainer1">
        <div class="v-vtec">Về Vtec</div>
        <div class="divrow">
          <div class="divboss-detail">
            <img
              class="avatarpng-icon"
              alt=""
              src="./image/avatarpng@2x.png"
            />
            <div class="ng-bi-vn">ÔNG BÙI VĂN TIẾN</div>
            <div class="tng-gim-c">TỔNG GIÁM ĐỐC</div>
          </div>
          <div class="divtext">
            <div class="div">
              <div class="p">
                <div class="tn-doanh-nghip-container">
                  <span class="tn-doanh-nghip-container1"
                    ><b>Tên doanh nghiệp :</b
                    ><span> TỔNG CÔNG TY CỔ PHẦN MAY VIỆT TIẾN</span></span
                  >
                </div>
              </div>
              <div class="p1">
                <div class="tn-ting-anh-container">
                  <span class="tn-doanh-nghip-container1"
                    ><b>Tên tiếng Anh :</b
                    ><span> VIETTIEN GARMENT CORPORATION</span></span
                  >
                </div>
              </div>
              <div class="p2">
                <div class="tn-vit-tt-container">
                  <span class="tn-doanh-nghip-container1"
                    ><b>Tên viết tắt :</b><span> VTEC</span></span
                  >
                </div>
              </div>
              <div class="p3">
                <div class="a-ch-container">
                  <span class="tn-doanh-nghip-container1"
                    ><b>Địa chỉ :</b
                    ><span>
                      7 Lê Minh Xuân, Phường 7, Quận tân Bình, Thành phố Hồ Chí
                      Minh</span
                    ></span
                  >
                </div>
              </div>
              <div class="p4">
                <div class="in-thoi-container">
                  <span class="tn-doanh-nghip-container1"
                    ><b>Điện thoại :</b
                    ><span>
                      (84-8) 38640800 – Fax : (84-8) 38645085 – Email :
                      viettien@viettien.com.vn</span
                    ></span
                  >
                </div>
              </div>
              <div class="p5">
                <div class="ngi-i-din-container">
                  <span class="tn-doanh-nghip-container1"
                    ><b>Người đại diện theo pháp luật :</b
                    ><span>
                      Ông Bùi Văn Tiến — Chức danh : Tổng Giám Đốc</span
                    ></span
                  >
                </div>
              </div>
              <b class="lnh-vc-kinh">Lĩnh vực kinh doanh :</b>
              <div class="sn-xut-qun">– Sản xuất quần áo các loại;</div>
              <div class="dch-v-xut">
                – Dịch vụ xuất nhập khẩu, vận chuyển giao nhận hàng hóa;
              </div>
              <div class="sn-xut-v">
                – Sản xuất và kinh doanh nguyên phụ liệu ngành may; máy móc phụ
                tùng và các thiết bị phục vụ ngành may công nghiệp; thiết bị
                điện âm thanh và ánh sáng
              </div>
            </div>
            <div class="xem-thm">Xem thêm ›</div>
          </div>
        </div>
      </div>
      <div class="divbg-paralax-wrapper">
        <div class="ulpentagon-list">
          <b class="tm-nhn">Tầm nhìn</b>
          <div class="p6">
            <div class="tr-thnh-tp-container">
              <span class="tn-doanh-nghip-container1"
                ><p class="tr-thnh-tp">Trở thành Tập đoàn kinh tế mạnh</p>
                <p class="tr-thnh-tp">trong lĩnh vực dệt may</p></span
              >
            </div>
          </div>
          <div class="divico-pentagon">
            <img class="icon-6png" alt="" src="./image/icon6png@2x.png" />
          </div>
          <b class="s-mnh">SỨ MỆNH</b>
          <div class="khng-ngng-nng">
            Không ngừng nâng cao sự thỏa mãn của Khách hàng và Người lao động
            bằng những sản phẩm và dịch vụ tốt nhất
          </div>
          <div class="divico-pentagon1">
            <img class="icon-6png" alt="" src="./image/icon7png@2x.png" />
          </div>
          <b class="gi-tr-ct">Giá trị cốt lỗi</b>
          <div class="p7">
            <div class="trung-thc-container">
              <span class="tn-doanh-nghip-container1"
                ><p class="tr-thnh-tp">Trung thực - Chất lượng - Trách nhiệm</p>
                <p class="tr-thnh-tp">- Đổi mới - Sáng tạo</p></span
              >
            </div>
          </div>
          <div class="divico-pentagon2">
            <img class="icon-6png" alt="" src="./image/icon8png@2x.png" />
          </div>
        </div>
      </div>
      <div class="footerfooter">
        <div class="divwidget">
          <b class="kt-ni-vi">Nhãn hàng</b>
          <div class="ulmenu1">
            <div class="viettien">Viettien</div>
            <div class="viettien">Viettien Smart Casual</div>
            <div class="viettien">Converse</div>
            <div class="viettien">Viettien Kids</div>
            <div class="viettien">San Sciaro</div>
            <div class="viettien">T-up</div>
            <div class="viettien">Nike</div>
            <div class="viettien">Skechers</div>
          </div>
        </div>
        <div class="divcol-footer">
          <div class="divwidget1">
            <b class="kt-ni-vi">Tin tức</b>
            <div class="ulmenu2">
              <div class="viettien">Tin Viettien</div>
              <div class="viettien">Tin thị trường</div>
              <div class="viettien">Tin khuyến mãi</div>
              <div class="viettien">Hoạt động cộng đồng</div>
            </div>
          </div>
        </div>
        <div class="divcol-footer1">
          <div class="divwidget1">
            <b class="kt-ni-vi">Hỗ trợ khách hàng</b>
            <div class="ulmenu3">
              <div class="khch-hng-thn">Khách hàng thân thiết</div>
              <div class="ch-thu">Chế độ thu đổi</div>
              <div class="gp-khch">Góp ý khách hàng</div>
              <b class="m-i-l1">Mở đại lý</b>
            </div>
          </div>
        </div>
        <div class="divcol-footer2">
          <div class="divwidget1">
            <b class="kt-ni-vi">Liên hệ</b>
            <div class="pjs-toggle-mobile-content">
              <div class="viettien">
                <p class="tr-thnh-tp">
                  7 Lê Minh Xuân, P.7, Q. Tân Bình, Tp.HCM, Việt Nam
                </p>
                <p class="tr-thnh-tp">Tel: 028. 3864 0800</p>
                <p class="tr-thnh-tp">Fax: 028. 3864 5085</p>
                <p class="tr-thnh-tp">Email: viettien@viettien.com.vn</p>
              </div>
            </div>
          </div>
          <div class="divwidget4">
            <b class="kt-ni-vi">Kết nối với chúng tôi</b
            ><img
              class="afa-facebook-icon"
              alt=""
              src="./image/afafacebook.svg"
            />
          </div>
        </div>
        <div class="divcopyright">
          <div class="divcontainer2">
            <div class="viettien1">© 2017 VIETTIEN</div>
            <div class="bn-quyn-thuc">
              Bản quyền thuộc về Tổng Công Ty Cổ Phần May Việt Tiến
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
